<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Thaworn Yangyon::Login</title>
        <!--link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" /-->
        <!--link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" -->
        <link href='https://fonts.googleapis.com/css?family=Kanit:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://ququplay.github.io/jquery-mobile-flat-ui-theme/css/jquery.mobile.flatui.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
        

        
    </head>
    <body>
        <div data-role="page" id="page-signin">
            <div data-role="header" data-position="fixed" data-theme="g">
                    <h1>ถาวรยางยนต์</h1>
            </div>
            <div role="main" class="ui-content main-div">
                <h3>เข้าสู่ระบบ</h3>
                <label for="txt-username">ผู้ใช้งาน</label>
                <input type="text" name="txt-username" id="txt-username" value="">
                <label for="txt-password">รหัสผ่าน</label>
                <input type="password" name="txt-password" id="txt-password" value="">
                <!--a href="#dlg-invalid-credentials" data-role="button" data-rel="popup" data-transition="pop" data-position-to="window" id="btn-submit">Submit</a-->
                <a href="#" data-role="button" id="btn-submit">เข้าสู่ระบบ</a>
                <div data-role="popup" id="dlg-invalid-credentials" data-dismissible="false" style="max-width:400px;">
                    <div role="main" class="ui-content" >
                        <h3 class="mc-text-danger">ไม่สามารถเข้าสู่ระบบได้</h3>
                        <p>กรุณากรอกข้อมูลอีกครั้ง</p>
                        <div class="mc-text-center">
                            <a href="#" data-role="button" data-rel="back">กลับ</a>
                        </div>
                        
                    </div>
                </div>
            </div><!-- /content -->
        </div><!-- /page -->
		<script type="text/javascript" src="cordova.js"></script>
		<!--script type="text/javascript" src="js/jquery-1.11.1.min.js"></script-->
		<!--script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script-->
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		<!--script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script-->
		<script type="text/javascript" src="js/login.js"></script>
	
    </body>

        
    </script>
</html>