<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Thaworn Yangyon::Home</title>
        <!--link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" /-->
        <!--link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" /-->
        <link rel="stylesheet" href="http://ququplay.github.io/jquery-mobile-flat-ui-theme/css/jquery.mobile.flatui.css" />
        <link href='https://fonts.googleapis.com/css?family=Kanit:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="all" href="css/styles_sorttable.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
	
        

    </head>
    <body>
        <div data-role="page" id="page-main-menu" >
            <div data-role="header" data-theme="g">
                    <h1>ถาวรยางยนต์</h1>
                    <a href="" data-icon="delete" class="ui-btn-right" id="btn-logout">Logout</a>
            </div>
            <div class="ui-body">
                <h3 id='txt_welcome'>ยินดีต้อนรับ</h3>
                <form>
                    <label for="textinput-detail">คำค้น:</label>
                    <input type="search" name="textinput-detail" id="textinput-detail"Placeholder="พิมพ์คำค้นหา" value="">
                    <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                        <legend>ตัวกรอง:</legend>
                        <label for="select-native-brand" style="font-family: 'Kanit', sans-serif;">ยี่ห้อ</label>
                        <select name="select-native-brand" id="select-native-brand" data-iconpos="bottom">
                            <option value="0" style="font-family: 'Kanit', sans-serif;">ยี่ห้อ</option>
                        </select>
                        <label for="select-native-type">ประเภท</label>
                        <select name="select-native-type" id="select-native-type" data-iconpos="bottom">
                            <option value="0">ประเภท</option>
                        </select>
                        <label for="select-native-size">ขนาด</label>
                        <select name="select-native-size" id="select-native-size" data-iconpos="bottom">
                            <option value="0">ขนาด</option>
                        </select>
                    </fieldset>
                    <label for="flip-instock" class="select">เฉพาะที่มีสินค้า:</label>
                    <select name="flip-instock" id="flip-instock" data-role="slider">
                        <option value=false>ใช่</option>
                        <option value=true>ไม่ใช่</option>
                    </select>
                    <a href="#" data-role="button" id="btn-search">ค้นหา</a>
					
                </form>
            </div>

            <div class="ui-body" id="body-results">
                
            </div>
        </div> 
		<script type="text/javascript" src="cordova.js"></script>
		<!--script type="text/javascript" src="่js/jquery-1.11.1.min.js"></script-->
		<!--script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script-->
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>

    </body>
	

	</script>
</html>


